{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "longways L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L - load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load - L L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L L - Load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load - TL R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "speed ones",
  "choreoAuto": false
}