{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start to br"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "br to macdonalds"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bk to bl"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from bl back to bk"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bk to bl RIGHT SIDE OF THE CORAL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "speed ones",
  "choreoAuto": false
}