{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}