{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1947044967738143,
        "y": 1.007689560788308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1007374372894967,
        "y": 1.4724320260129524
      },
      "isLocked": false,
      "linkedName": "Coral Loading Station 2"
    },
    {
      "anchor": {
        "x": 3.7941010531971973,
        "y": 2.504024756305672
      },
      "prevControl": {
        "x": 3.060563594077369,
        "y": 1.9495500178903558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.84625527221783
  },
  "reversed": false,
  "folder": "speed2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "useDefaultConstraints": true
}