{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.531167763157894,
        "y": 2.6972039473684206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.520888157894736,
        "y": 2.0333059210526305
      },
      "isLocked": false,
      "linkedName": "Reef Face BL"
    },
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0037828947368428
      },
      "prevControl": {
        "x": 2.80953947368829,
        "y": 2.1391447368431376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.45370921670602
  },
  "reversed": false,
  "folder": "Mixed Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.476881393687975
  },
  "useDefaultConstraints": true
}