{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4721217105262934,
        "y": 2.110279605260236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.531167763157894,
        "y": 2.6972039473684206
      },
      "prevControl": {
        "x": 3.7737033881942597,
        "y": 2.6365700411094677
      },
      "nextControl": {
        "x": 3.2886321381215287,
        "y": 2.7578378536273735
      },
      "isLocked": false,
      "linkedName": "Reef Face BL - L"
    },
    {
      "anchor": {
        "x": 1.2893092105306163,
        "y": 7.065460526320155
      },
      "prevControl": {
        "x": 1.5683388157937512,
        "y": 2.350822368422497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.254650718226685
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "Top Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "useDefaultConstraints": true
}