{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4516409659317,
        "y": 2.6422998283998322
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9936677631552895,
        "y": 1.850493421055961
      },
      "isLocked": false,
      "linkedName": "BR new"
    },
    {
      "anchor": {
        "x": 1.1947044967738143,
        "y": 1.007689560788308
      },
      "prevControl": {
        "x": 1.8744794904091795,
        "y": 1.1991965898910986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "reversed": false,
  "folder": "speed2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.58776346541853
  },
  "useDefaultConstraints": true
}