{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.279687499999653,
        "y": 6.796052631575266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5888980263152495,
        "y": 2.0910361842097562
      },
      "prevControl": {
        "x": 2.607483552631039,
        "y": 2.4470394736834415
      },
      "nextControl": {
        "x": 4.467009326478665,
        "y": 1.7725056145426366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.109128289473684,
        "y": 2.485526315789474
      },
      "prevControl": {
        "x": 5.319020828761723,
        "y": 2.621339135328793
      },
      "nextControl": {
        "x": 4.899235750185646,
        "y": 2.3497134962501556
      },
      "isLocked": false,
      "linkedName": "Reef Face BR - L"
    },
    {
      "anchor": {
        "x": 3.5792763157889333,
        "y": 2.0621710526308084
      },
      "prevControl": {
        "x": 4.378179989363851,
        "y": 1.8129717416074402
      },
      "nextControl": {
        "x": 2.5305098684205123,
        "y": 2.3893092105255453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2893092105306163,
        "y": 7.065460526320155
      },
      "prevControl": {
        "x": 1.213506030867002,
        "y": 7.303691250520217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 118.03385189146378
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "Top Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "useDefaultConstraints": true
}