{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4860478836995124,
        "y": 2.686029358954329
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7710526315789474,
        "y": 2.1487664473684207
      },
      "isLocked": false,
      "linkedName": "Reef Face BL - L"
    },
    {
      "anchor": {
        "x": 1.1947044967738143,
        "y": 1.007689560788308
      },
      "prevControl": {
        "x": 2.049424342105263,
        "y": 1.5907072368421051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "reversed": false,
  "folder": "speed2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.10629883120079
  },
  "useDefaultConstraints": true
}