{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8338786069334243,
        "y": 3.863383715350384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3904118135921952,
        "y": 2.2607755216233025
      },
      "isLocked": false,
      "linkedName": "L - R"
    },
    {
      "anchor": {
        "x": 1.1947044967738143,
        "y": 1.007689560788308
      },
      "prevControl": {
        "x": 2.0879111842059457,
        "y": 1.7638980263189545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "reversed": false,
  "folder": "Speed3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}