{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4860478836995124,
        "y": 5.42820945945946
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.187277494836944,
        "y": 7.11923701620358
      },
      "isLocked": false,
      "linkedName": "Reef Face L - L"
    },
    {
      "anchor": {
        "x": 1.2893092105306163,
        "y": 7.065460526320155
      },
      "prevControl": {
        "x": 1.704956552274724,
        "y": 6.160715283688091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "Speed3",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.03624346792647
  },
  "useDefaultConstraints": true
}