{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.820458044740546,
        "y": 4.17561662650633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243155413161599,
        "y": 2.4629521528221194
      },
      "isLocked": false,
      "linkedName": "Reef Face L - L"
    },
    {
      "anchor": {
        "x": 1.1947044967738143,
        "y": 1.007689560788308
      },
      "prevControl": {
        "x": 1.3775169967738143,
        "y": 1.604235613419886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "reversed": false,
  "folder": "Mixed Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}