{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8480263157894736,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2707236842105267,
        "y": 2.4759046052631573
      },
      "isLocked": false,
      "linkedName": "Reef Face L - L"
    },
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0037828947368428
      },
      "prevControl": {
        "x": 1.3277960526315788,
        "y": 1.6003289473684208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.45370921670602
  },
  "reversed": false,
  "folder": "Mixed Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}