{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6260690789475614,
        "y": 6.353453947365511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8480263157894736,
        "y": 4.188569078947368
      },
      "prevControl": {
        "x": 2.964462923997629,
        "y": 3.967339523351872
      },
      "nextControl": {
        "x": 2.7315897075813185,
        "y": 4.409798634542864
      },
      "isLocked": false,
      "linkedName": "Reef Face L"
    },
    {
      "anchor": {
        "x": 1.2893092105306163,
        "y": 7.065460526320155
      },
      "prevControl": {
        "x": 1.6837993421097566,
        "y": 6.3342105263172455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.4583564580004465
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "Top Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "useDefaultConstraints": true
}