{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1947044967738143,
        "y": 1.007689560788308
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.109424891510656,
        "y": 2.277755350261992
      },
      "isLocked": false,
      "linkedName": "Coral Loading Station 2"
    },
    {
      "anchor": {
        "x": 3.4860478836995124,
        "y": 2.686029358954329
      },
      "prevControl": {
        "x": 2.754797883699512,
        "y": 2.2241872536911713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Face BL - L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.10629883120079
  },
  "reversed": false,
  "folder": "Mixed Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "useDefaultConstraints": true
}