{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.454194078947369,
        "y": 5.554851973684211
      },
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 5.400904605263158
      },
      "prevControl": {
        "x": 1.7800164473684208,
        "y": 6.622861842105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Face TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006597
  },
  "reversed": false,
  "folder": "Mixed Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "useDefaultConstraints": true
}