{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1449835526315788,
        "y": 1.0037828947368428
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.031496710526316,
        "y": 1.4848684210526313
      },
      "isLocked": false,
      "linkedName": "Coral Loading Station 2"
    },
    {
      "anchor": {
        "x": 5.109128289473684,
        "y": 2.485526315789474
      },
      "prevControl": {
        "x": 4.32014802631579,
        "y": 1.7350328947368425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Face BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.08750532341553
  },
  "reversed": false,
  "folder": "Mixed Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.45370921670602
  },
  "useDefaultConstraints": true
}