{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2893092105306163,
        "y": 7.065460526320155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3284539473684207,
        "y": 6.459292763157895
      },
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    },
    {
      "anchor": {
        "x": 3.5600328947368416,
        "y": 5.42014802631579
      },
      "prevControl": {
        "x": 2.7902960526315788,
        "y": 5.910855263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Face TL - R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10109816138538
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "useDefaultConstraints": true
}