{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1947044967738143,
        "y": 1.007689560788308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3191678907166144,
        "y": 2.6457716438652734
      },
      "isLocked": false,
      "linkedName": "Coral Loading Station 2"
    },
    {
      "anchor": {
        "x": 2.820458044740546,
        "y": 4.17561662650633
      },
      "prevControl": {
        "x": 2.3014668315880065,
        "y": 3.190813284247625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Face L - L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Speed3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "useDefaultConstraints": true
}