{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3759046052629649,
        "y": 7.161677631581857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2995888157894733,
        "y": 6.4015625
      },
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 5.4682565789473685
      },
      "prevControl": {
        "x": 3.2521381578947364,
        "y": 5.872368421052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Face TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576051
  },
  "reversed": false,
  "folder": "fncs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.81136679816129
  },
  "useDefaultConstraints": true
}