{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1947044967738143,
        "y": 1.007689560788308
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.081217654668551,
        "y": 1.4887750871040966
      },
      "isLocked": false,
      "linkedName": "Coral Loading Station 2"
    },
    {
      "anchor": {
        "x": 5.109128289473684,
        "y": 2.485526315789474
      },
      "prevControl": {
        "x": 4.32014802631579,
        "y": 1.7350328947368425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Face BR - L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.08750532341553
  },
  "reversed": false,
  "folder": "Mixed Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "useDefaultConstraints": true
}