{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139309210526315,
        "y": 2.533634868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.862535901348397,
        "y": 1.9987074006759395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.464473684210526,
        "y": 1.7638980263157895
      },
      "prevControl": {
        "x": 5.083156985965591,
        "y": 1.6641103970004574
      },
      "nextControl": {
        "x": 3.867927631578947,
        "y": 1.8601151315789466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8338786069334243,
        "y": 3.863383715350384
      },
      "prevControl": {
        "x": 2.516362159565003,
        "y": 2.0737455574556476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L - R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Speed3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}