{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2796874999999999,
        "y": 6.959621710526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6927631578947369,
        "y": 6.218749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071299342105262,
        "y": 4.121217105263158
      },
      "prevControl": {
        "x": 6.225246710526315,
        "y": 4.833223684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "fncs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}