{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.186759868421052,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.11110197368421,
        "y": 4.342516447368421
      },
      "isLocked": false,
      "linkedName": "Reef Face R"
    },
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.084703947368421
      },
      "prevControl": {
        "x": 4.060361842105263,
        "y": 7.152055921052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "Mixed Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}