{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.597203947368614,
        "y": 7.046217105260247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.696052631578947,
        "y": 5.5356085526315795
      },
      "prevControl": {
        "x": 4.68577302631579,
        "y": 6.007072368421052
      },
      "nextControl": {
        "x": 6.542517511659773,
        "y": 5.140591608593861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129029605263157,
        "y": 3.8421875
      },
      "prevControl": {
        "x": 6.155662886171722,
        "y": 3.5936102115200477
      },
      "nextControl": {
        "x": 6.10016447368421,
        "y": 4.111595394736842
      },
      "isLocked": false,
      "linkedName": "Reef Face R - L"
    },
    {
      "anchor": {
        "x": 5.715296052631578,
        "y": 5.554851973684211
      },
      "prevControl": {
        "x": 6.627685676673294,
        "y": 5.069360247129903
      },
      "nextControl": {
        "x": 4.666529605263157,
        "y": 6.112911184210527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2893092105306163,
        "y": 7.065460526320155
      },
      "prevControl": {
        "x": 1.712664473688704,
        "y": 6.901891447369877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -178.9390883097358
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "Top Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "useDefaultConstraints": true
}