{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 6.4400493421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8198190789473676,
        "y": 6.151398026315789
      },
      "isLocked": false,
      "linkedName": "Reef Idle"
    },
    {
      "anchor": {
        "x": 3.4638157894736836,
        "y": 5.323930921052631
      },
      "prevControl": {
        "x": 3.771710526315789,
        "y": 5.545230263157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Face TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.32453126189084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -85.53284093861073
  },
  "useDefaultConstraints": true
}