{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 6.4400493421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.637664473680765,
        "y": 5.958963815784976
      },
      "isLocked": false,
      "linkedName": "Reef Idle"
    },
    {
      "anchor": {
        "x": 5.099506578947368,
        "y": 5.5356085526315795
      },
      "prevControl": {
        "x": 4.483717105263159,
        "y": 6.0551809210526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Face TR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.8276622998681
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -85.53284093861073
  },
  "useDefaultConstraints": true
}