{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 6.4400493421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.637664473680765,
        "y": 5.958963815784976
      },
      "isLocked": false,
      "linkedName": "Reef Idle"
    },
    {
      "anchor": {
        "x": 5.349671052631578,
        "y": 5.391282894736841
      },
      "prevControl": {
        "x": 4.7338815789473685,
        "y": 5.9108552631578934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Face TR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.39026810418787
  },
  "reversed": false,
  "folder": "fncs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.9335144988741
  },
  "useDefaultConstraints": true
}