{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 6.988486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.235526315789475,
        "y": 7.017351973684209
      },
      "isLocked": false,
      "linkedName": "Starting Position"
    },
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 6.4400493421052625
      },
      "prevControl": {
        "x": 5.340049342105262,
        "y": 6.420805921052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Idle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.53284093861073
  },
  "reversed": false,
  "folder": "fncs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}