{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687500000748,
        "y": 2.6106085526331957
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247610404937539,
        "y": 2.545894574070258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4516409659317,
        "y": 2.6422998283998322
      },
      "prevControl": {
        "x": 5.949550426731562,
        "y": 2.6647133532335165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.58776346541853
  },
  "reversed": false,
  "folder": "speed2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46949868341494
  },
  "useDefaultConstraints": true
}