{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139309210526315,
        "y": 5.7953947368421055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.542763157894736,
        "y": 5.737664473684211
      },
      "isLocked": false,
      "linkedName": "top Starting Pos"
    },
    {
      "anchor": {
        "x": 5.460888770716123,
        "y": 5.384317567133719
      },
      "prevControl": {
        "x": 6.249869033874018,
        "y": 5.740320856607403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Face TR - L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.04439801896942
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}