{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 6.988486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.264391447368421,
        "y": 6.51702302631579
      },
      "isLocked": false,
      "linkedName": "Starting Position"
    },
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.4875
      },
      "prevControl": {
        "x": 5.557871721838244,
        "y": 5.303931982931135
      },
      "nextControl": {
        "x": 4.916694078947368,
        "y": 5.997450657894737
      },
      "isLocked": false,
      "linkedName": "Reef Face TR"
    },
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.084703947368421
      },
      "prevControl": {
        "x": 2.6748355263159818,
        "y": 7.055838815786564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.77403610124817
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "Top Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}