{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 6.988486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.264391447368421,
        "y": 6.51702302631579
      },
      "isLocked": false,
      "linkedName": "Starting Position"
    },
    {
      "anchor": {
        "x": 5.460888770716123,
        "y": 5.384317567133719
      },
      "prevControl": {
        "x": 5.630602597817526,
        "y": 5.200749550064853
      },
      "nextControl": {
        "x": 4.989424954926649,
        "y": 5.894268225028456
      },
      "isLocked": false,
      "linkedName": "Reef Face TR - L"
    },
    {
      "anchor": {
        "x": 1.2893092105306163,
        "y": 7.065460526320155
      },
      "prevControl": {
        "x": 2.722944078951861,
        "y": 7.036595394738298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.77403610124817
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "Top Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}