{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 5.4682565789473685
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.059703947368421,
        "y": 5.997450657894737
      },
      "isLocked": false,
      "linkedName": "Reef Face TL"
    },
    {
      "anchor": {
        "x": 1.3759046052629649,
        "y": 7.161677631581857
      },
      "prevControl": {
        "x": 2.549753289473684,
        "y": 6.324588815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "fncs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.32453126189084
  },
  "useDefaultConstraints": true
}