{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4332559777925813,
        "y": 6.924657847450502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 5.400904605263158
      },
      "prevControl": {
        "x": 3.812980360255494,
        "y": 5.244730843374552
      },
      "nextControl": {
        "x": 3.329111842105263,
        "y": 5.631825657894736
      },
      "isLocked": false,
      "linkedName": "Reef Face TL"
    },
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.084703947368421
      },
      "prevControl": {
        "x": 1.933963815789666,
        "y": 6.526644736839195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -60.751173663452974
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "Top Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "useDefaultConstraints": true
}