{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3759046052629649,
        "y": 7.161677631581857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5679599251608094,
        "y": 7.0016315316639375
      },
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 5.400904605263158
      },
      "prevControl": {
        "x": 3.812980360255494,
        "y": 5.244730843374552
      },
      "nextControl": {
        "x": 3.329111842105263,
        "y": 5.631825657894736
      },
      "isLocked": false,
      "linkedName": "Reef Face TL"
    },
    {
      "anchor": {
        "x": 1.3759046052629649,
        "y": 7.161677631581857
      },
      "prevControl": {
        "x": 2.0686677631578947,
        "y": 6.603618421052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -60.751173663452974
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "Top Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "useDefaultConstraints": true
}