{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.460888770716123,
        "y": 5.384317567133719
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.816234165452965,
        "y": 6.279136646081088
      },
      "isLocked": false,
      "linkedName": "Reef Face TR - L"
    },
    {
      "anchor": {
        "x": 1.2893092105306163,
        "y": 7.065460526320155
      },
      "prevControl": {
        "x": 3.011595394741142,
        "y": 6.834539473688576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Loading Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.34745820902732
  },
  "reversed": false,
  "folder": "Mixed Loader",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.04439801896942
  },
  "useDefaultConstraints": true
}